■■■■■■■■■■■■■■■
■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■
■■■■■■
■■■■■■■■■■■■

v0.0.7-0517-065437
添加6种新配件
修改部分枪的数据
重做部分配件的数据

v0.0.7-0518-053215
修改"AR23 解放者"和"AR23P 穿甲解放者"模型
删除了"AR23P 穿甲解放者"的PBR贴图
为"AR23 解放者"和"AR23P 穿甲解放者"添加扩容弹匣插槽
做了部分枪的配件适配
添加部分枪的消音枪声
添加2种新配件

v0.0.7-0519-044703
补全所有第一人称模型的PBR贴图
添加"AR23C 震荡解放者"
补全"AR23C 震荡解放者"的全部资源
补全了所有枪的配件适配

v0.0.7-0520-054149
提升"AR23C 震荡解放者"伤害数值至等同于"AR23 解放者"
降低"AR23P 穿甲解放者"的伤害随距离衰减幅度
所有本包弹药添加曳光颜色

v0.0.8-0521-170956
做了1.20.1版的适配

v0.0.8-0524-055010
修改部分翻译键

v0.0.8-0525-230842
补充人偶枪lod

v0.0.8-0526-163549
重绘"民主激光指示器"的材质

v0.0.8-0531-165155
适配了新版的配件系统

v0.0.9-0803-hotfix
紧急修复坏档bug