﻿{
  "zxgy": "重型工业-龙骨军工",
  "lgjg": "面对世界上一切问题的时候，你需要一把解决问题的工具",
  "zxgy.gun.g17_fs.name": "【重型工业】G17-附属工具",
  "zxgy.gun.g17_fs.desc": "[无论治安部还是那帮近卫们都习惯将她装备为副武器] ——龙骨",
  "zxgy.gun.sa_3.name": "【重型工业】SA3-[安全员]",
  "zxgy.gun.sa_3.desc": "每一个“工程”的背后都有位[安全员]，维持“工程”的有序进行。【工事部】",
  "zxgy.attachment.zl_1.name": "ZL-1[快速反射式瞄具]",
  "zxgy.attachment.mtr-1.name": "MTR_1[抑制器升级模块(重型工业武器特供)]"
}